PORT = 5000
CONNECTION_STRING=mongodb+srv://foodAdmin:MunnaSR2005@cluster1.g7kvnbx.mongodb.net/fooddb?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY="alexa"
VITE_API_BASE_URL=https://food-blog-e1f2.onrender.com